# Heads-up_Switcher

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/rostopira/headsswitch/: TileService.kt
